# Java-Project-Demo

./: LICENSE  README.md
API_jax-rs_demo/: notes.doc  pom.xml  readme.md
API_jax-rs_demo/src/main/java/com/later/domain/: Later.java
API_jax-rs_demo/src/main/java/com/later/rest/: HelloWorldService.java
API_jax-rs_demo/src/main/java/com/later/spring/: PaymentService.java  TransactionBo.java  TransactionBoImpl.java
API_jax-rs_demo/src/main/resources/: applicationContext.xml
API_jax-rs_demo/src/main/webapp/: index.jsp
API_jax-rs_demo/src/main/webapp/WEB-INF/: web.xml
ActiveMQDemo/: Readme.md  pom.xml
ActiveMQDemo/src/main/java/demo1/: MessageReceiver.java  MessageSender.java
ActiveMQDemo/src/main/java/demo2/: QueueReceiver.java  QueueSender.java
ActiveMQDemo/src/main/java/demo3/: TopicReceiver.java  TopicSender.java
ActiveMQDemo/src/main/java/test/: test.java
Java8_new_features_sample/: pom.xml
Java8_new_features_sample/src/main/java/com/later/stream/: Java7SortMapByKey.java  Java7SortMapByKey2.java  Java7SortMapByValue.java  SortMapByKey.java  SortMapBySteamUtil.java  SortMapByValue.java
RabbitMQDemo/: pom.xml  readme.md
RabbitMQDemo/src/main/java/: directExchange.java
RabbitMQDemo/src/main/java/demo1/: Recv.java  Send.java
RabbitMQDemo/src/main/java/demo2/: NewTask.java  Worker.java
RabbitMQDemo/src/main/java/demo3/: EmitLog.java  ReceiveLogs.java
RabbitMQDemo/src/main/java/demo4/: EmitLogDirect.java  ReceiveLogsDirect.java
RabbitMQDemo/src/main/java/demo5/: EmitLogTopic.java  ReceiveLogsTopic.java
Spring-boot-demo/: pom.xml  readme.md
Spring-boot-demo/src/main/java/com/later/hello/: SampleController.java
Spring_Intergration_amqp/: README.md  pom.xml
Spring_Intergration_amqp/src/main/resources/: log4j.xml
Spring_Intergration_amqp/src/main/resources/data/: payload.xml
Spring_dubbo_mybatis/: pom.xml  readme.md
Spring_dubbo_mybatis/src/main/java/com/later/demo/dao/: TestDaoMapper.java
Spring_dubbo_mybatis/src/main/java/com/later/demo/domain/: Test.java
Spring_dubbo_mybatis/src/main/java/com/later/demo/dservice/: DTestService.java
Spring_dubbo_mybatis/src/main/java/com/later/demo/dservice/api/: DTest.java
Spring_dubbo_mybatis/src/main/java/com/later/demo/mapper/: TestDaoMapper.xml
Spring_dubbo_mybatis/src/main/java/com/later/demo/service/: TestService.java
Spring_dubbo_mybatis/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
Spring_dubbo_mybatis/src/main/webapp/: index.jsp
Spring_dubbo_mybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring_dubbo_mybatis/src/test/java/com/later/demo/test/: TestMybatisSpring.java
WebMagic/: pom.xml  readme.md
WebMagic-fang.com/: pom.xml
WebMagic-fang.com/src/main/java/com/wm/fang/: DataSearch.java  FangDao.java  FangDaoImpl.java  FangDaoPipeline.java  FangUser.java
WebMagic-fang.com/src/main/java/com/wm/oschina/: OschinaDao.java  OschinaDaoImpl.java  OschinaUser.java
WebMagic-fang.com/src/main/java/com/wm/util/: DBHelper.java  test.java
WebMagic/src/main/java/com/wm/oschina/: OschinaDaoPipeline.java  OschinaUser.java
WebMagic/src/main/java/com/wm/util/: DBHelper.java
WebMagic4TechBlog/: pom.xml  test.html
WebMagic4TechBlog/src/main/java/com/webmagic/cnblogs/: CnblogsDaoPipeline.java  CnblogsUser.java
WebMagic4TechBlog/src/main/java/com/webmagic/csdn/: CsdnDao.java  CsdnDaoImpl.java  CsdnDaoPipeline.java  CsdnUser.java
WebMagic4TechBlog/src/main/java/com/webmagic/iteye/: IteyeDaoPipeline.java  IteyeUser.java
WebMagic4TechBlog/src/main/java/com/webmagic/oschina/: OschinaDaoPipeline.java  OschinaUser.java
WebMagic4TechBlog/src/main/java/com/webmagic/sysuhiker/: DownloadImage.java  ImgPipeline.java  ImgProcessor.java  ImgSpiderTest.java  SysuhikerDaoPipeline.java  SysuhikerUser.java
WebMagic4TechBlog/src/main/java/com/webmagic/tutu12345/: TutuDaoPipeline.java  TutuUser.java
WebMagic4TechBlog/src/main/resources/: log4j.xml
baibu_pay/: pom.xml  readme.md
baibu_pay/src/main/resources/: spring-mybatis.xml
baibu_pay/src/main/webapp/: index.jsp
baibu_pay/src/main/webapp/WEB-INF/: spring-servlet.xml
dubbo-demo/: .gitignore  README.md  pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/demo1984s/dubbo/api/service/: DemoService.java
dubbo-demo/dubbo-demo-api/src/test/java/com/demo1984s/dubbo/: AppTest.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/demo1984s/dubbo/: App.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: dubbo.properties
dubbo-demo/dubbo-demo-consumer/src/test/java/com/demo1984s/dubbo/: ConsumerTest.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-provider/src/main/java/com/demo1984s/dubbo/provider/service/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/test/java/com/demo1984s/dubbo/: ProviderTest.java
dubbo-demo/dubbo-demo-provider/src/test/resources/: dubbo.properties
lintcode/: pom.xml  readme.md
spring-3-mvc-hello-world-example-xmlconfig/: pom.xml  readme.md
spring-3-mvc-hello-world-example-xmlconfig/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
spring-integration-amqp-publish/: README.md  pom.xml
spring-integration-amqp-publish-subscribe/: README.md  pom.xml
spring-integration-amqp-publish-subscribe/src/main/resources/: log4j.xml  spring-integration-amqp-context.xml  spring-integration-context.xml
spring-integration-amqp-publish-subscribe/src/main/webapp/WEB-INF/: web.xml
spring-integration-amqp-publish/src/test/resources/: log4j.xml  spring-integration-context-stream.xml  spring-integration-context.xml
spring-integration-amqp-subscribe/: README.md  pom.xml
spring-integration-amqp-subscribe/src/main/resources/: log4j.xml  spring-integration-context.xml
spring-integration-amqp-subscribe/src/main/webapp/WEB-INF/: web.xml
spring4-mvc-ajax-example/: README.md  pom.xml
(+34 files in other folders)
