driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://baibudb02.mysql.rds.aliyuncs.com:3306/baibu?useUnicode=true&amp;characterEncoding=UTF-8
JDBC.username=iamjeffzhao
JDBC.password=Zhao2China1986
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000